# user-api

./: Dockerfile  Dockerfile.deploy  README.md  docker-compose.yaml  pom.xml
.github/workflows/: codeql.yaml  deploy-demo-digdir.yaml  deploy-demo.yaml  deploy-prod&demo.yaml  deploy-prod-digdir.yaml  deploy-prod.yaml  deploy-staging-digdir.yaml  deploy-staging-ut1.yaml  deploy-staging.yaml
deploy/base/: env.yaml  kustomization.yaml  user-api-deployment.yaml  user-api-service.yaml
deploy/demo/: env.yaml  kustomization.yaml
deploy/prod/: env.yaml  kustomization.yaml
deploy/staging/: env.yaml  kustomization.yaml
libraries/: pom.xml
src/main/java/no/fdk/altinn/: AltinnClient.java  Organization.java  Person.java
src/main/java/no/fdk/userapi/: AltinnUserService.java  AuthoritiesController.java  LocalUserService.java  UserApiApplication.java  UsersController.java
src/main/kotlin/no/fdk/userapi/: UserApiApplication.kt
src/main/kotlin/no/fdk/userapi/adapter/: AccessManagementAdapter.kt  AltinnAdapter.kt  MaskinportenAdapter.kt  TermsAdapter.kt
src/main/kotlin/no/fdk/userapi/configuration/: BRREGProperties.kt  CacheConfig.kt  HostProperties.kt  SecurityProperties.kt  SkattProperties.kt  WhitelistProperties.kt
src/main/kotlin/no/fdk/userapi/controller/: AuthoritiesController.kt  TermsController.kt  UsersController.kt
src/main/kotlin/no/fdk/userapi/dto/: Altinn.kt
src/main/kotlin/no/fdk/userapi/mapper/: AltinnMappers.kt  DifiAuthMapper.kt  FDKMappers.kt  OKMappers.kt  User.kt
src/main/kotlin/no/fdk/userapi/model/: AccessManagement.kt  Altinn.kt  FDK.kt  Maskinporten.kt  OrgTerms.kt
src/main/kotlin/no/fdk/userapi/repository/: OrgTermsRepository.kt
src/main/kotlin/no/fdk/userapi/security/: AudienceValidator.kt  EndpointPermissions.kt  SecurityConfig.kt
src/main/kotlin/no/fdk/userapi/service/: AltinnAuthActivity.kt  AltinnUserService.kt  BRREGService.kt  EndpointPermissions.kt  SkattService.kt  TermsService.kt
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/specification/: user-api.yaml
src/test/kotlin/no/fdk/userapi/contract/: Authorities.kt  Terms.kt  Users.kt
src/test/kotlin/no/fdk/userapi/mapper/: Altinn.kt  DifiAuth.kt  OsloKommune.kt
src/test/kotlin/no/fdk/userapi/service/: AltinnUser.kt  Terms.kt
src/test/kotlin/no/fdk/userapi/utils/: ContractMock.kt  TestData.kt  TestUtils.kt
